<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Catálogo — Viña Urbana</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="announce">
    ENVÍO GRATIS EN RM POR COMPRAS SOBRE $50.000 <small>• 48h hábiles</small>
    <div class="social">
      <a href="#" aria-label="Instagram" title="Instagram"><svg viewBox="0 0 24 24" fill="currentColor"><path d="M7 2h10a5 5 0 0 1 5 5v10a5 5 0 0 1-5 5H7a5 5 0 0 1-5-5V7a5 5 0 0 1 5-5zm0 2a3 3 0 0 0-3 3v10a3 3 0 0 0 3 3h10a3 3 0 0 0 3-3V7a3 3 0 0 0-3-3H7zm5 3a5 5 0 1 1 0 10 5 5 0 0 1 0-10zm6.5-.5a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/></svg></a>
      <a href="#" aria-label="Facebook" title="Facebook"><svg viewBox="0 0 24 24" fill="currentColor"><path d="M22 12a10 10 0 1 0-11.6 9.9v-7h-2.1V12h2.1V9.7c0-2 1.2-3.1 3-3.1.9 0 1.8.1 2 .1v2.2h-1.1c-1.1 0-1.4.7-1.4 1.4V12h2.5l-.4 2.9h-2.1v7A10 10 0 0 0 22 12z"/></svg></a>
      <a href="#" aria-label="YouTube" title="YouTube"><svg viewBox="0 0 24 24" fill="currentColor"><path d="M23.5 6.2a3 3 0 0 0-2.1-2.1C19.7 3.5 12 3.5 12 3.5s-7.7 0-9.4.6A3 3 0 0 0 .5 6.2 31 31 0 0 0 0 12a31 31 0 0 0 .5 5.8 3 3 0 0 0 2.1 2.1c1.7.6 9.4.6 9.4.6s7.7 0 9.4-.6a3 3 0 0 0 2.1-2.1A31 31 0 0 0 24 12a31 31 0 0 0-.5-5.8zM9.8 15.5V8.5l6.2 3.5-6.2 3.5z"/></svg></a>
    </div>
  </div>

  <nav class="nav">
    <div class="container nav-row">
      <a class="logo" href="index.html"><span class="logo-mark"><svg viewBox="0 0 24 24" fill="currentColor"><path d="M7 2h10v4a5 5 0 1 1-10 0V2zm5 8c3.3 0 6-2.7 6-6H6c0 3.3 2.7 6 6 6zm-1 3v5H8v2h8v-2h-3v-5h-2z"/></svg></span><span>Viña Urbana</span></a>
      <div class="search"><input placeholder="Busca por cepa, bodega, origen…"></div>
      <div class="menu">
      <a href="catalogo.html">Todos</a>
      <a href="tintos.html">Tintos</a>
      <a href="blancos.html">Blancos</a>
      <a href="rosados.html">Rosados</a>
      <a href="espumantes.html">Espumantes</a>
      <a href="ofertas.html">Ofertas</a>
      <a href="membresia.html">Club</a>
      <a href="tiendas.html">Tiendas</a>
      <a href="empresas.html">Empresas</a>
    </div>
      <div class="icons">
        <a class="icon" href="buscar.html" aria-label="Buscar"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor"><circle cx="11" cy="11" r="7" stroke-width="2"/><path d="M20 20l-3.2-3.2" stroke-width="2"/></svg></a>
        <a class="icon" href="cuenta.html" aria-label="Cuenta"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor"><circle cx="12" cy="8" r="4" stroke-width="2"/><path d="M4 20c2-3 6-5 8-5s6 2 8 5" stroke-width="2"/></svg></a>
        <a class="icon" href="carrito.html" aria-label="Carrito"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor"><path d="M6 8h12l-1 11H7L6 8z" stroke-width="2"/><path d="M9 8V6a3 3 0 0 1 6 0v2" stroke-width="2"/></svg></a>
        <span class="badge cart" title="Productos en carrito" data-cart-count>0</span>
      </div>
    </div>
  </nav>

  
    <main class="container" style="padding:32px 0">
      <h1 class="h1 reveal">Catálogo</h1>
      <section class="grid cols-3" style="margin-top:12px">
<article class="card pad reveal tile" data-item="Reserva Especial 2016 Cabernet Sauvignon 9690">
  <img src="assets/img/producto_01.jpg" alt="Botella Reserva Especial 2016">
  <h3>Reserva Especial 2016</h3>
  <p class="subtitle">Cabernet Sauvignon • $ 9,690</p>
  <div style="display:flex;gap:8px">
    <a class="btn primary" href="#" data-add="p01" data-name="Reserva Especial 2016">Agregar</a>
    <a class="btn ghost" href="producto.html?id=p01">Detalles</a>
  </div>
</article>

<article class="card pad reveal tile" data-item="Reserva Especial 2017 Sauvignon Blanc 10390">
  <img src="assets/img/producto_02.jpg" alt="Botella Reserva Especial 2017">
  <h3>Reserva Especial 2017</h3>
  <p class="subtitle">Sauvignon Blanc • $ 10,390</p>
  <div style="display:flex;gap:8px">
    <a class="btn primary" href="#" data-add="p02" data-name="Reserva Especial 2017">Agregar</a>
    <a class="btn ghost" href="producto.html?id=p02">Detalles</a>
  </div>
</article>

<article class="card pad reveal tile" data-item="Reserva Especial 2018 Cabernet Sauvignon 11090">
  <img src="assets/img/producto_03.jpg" alt="Botella Reserva Especial 2018">
  <h3>Reserva Especial 2018</h3>
  <p class="subtitle">Cabernet Sauvignon • $ 11,090</p>
  <div style="display:flex;gap:8px">
    <a class="btn primary" href="#" data-add="p03" data-name="Reserva Especial 2018">Agregar</a>
    <a class="btn ghost" href="producto.html?id=p03">Detalles</a>
  </div>
</article>

<article class="card pad reveal tile" data-item="Reserva Especial 2019 Sauvignon Blanc 11790">
  <img src="assets/img/producto_04.jpg" alt="Botella Reserva Especial 2019">
  <h3>Reserva Especial 2019</h3>
  <p class="subtitle">Sauvignon Blanc • $ 11,790</p>
  <div style="display:flex;gap:8px">
    <a class="btn primary" href="#" data-add="p04" data-name="Reserva Especial 2019">Agregar</a>
    <a class="btn ghost" href="producto.html?id=p04">Detalles</a>
  </div>
</article>

<article class="card pad reveal tile" data-item="Reserva Especial 2020 Cabernet Sauvignon 12490">
  <img src="assets/img/producto_05.jpg" alt="Botella Reserva Especial 2020">
  <h3>Reserva Especial 2020</h3>
  <p class="subtitle">Cabernet Sauvignon • $ 12,490</p>
  <div style="display:flex;gap:8px">
    <a class="btn primary" href="#" data-add="p05" data-name="Reserva Especial 2020">Agregar</a>
    <a class="btn ghost" href="producto.html?id=p05">Detalles</a>
  </div>
</article>

<article class="card pad reveal tile" data-item="Reserva Especial 2021 Sauvignon Blanc 13190">
  <img src="assets/img/producto_06.jpg" alt="Botella Reserva Especial 2021">
  <h3>Reserva Especial 2021</h3>
  <p class="subtitle">Sauvignon Blanc • $ 13,190</p>
  <div style="display:flex;gap:8px">
    <a class="btn primary" href="#" data-add="p06" data-name="Reserva Especial 2021">Agregar</a>
    <a class="btn ghost" href="producto.html?id=p06">Detalles</a>
  </div>
</article>

<article class="card pad reveal tile" data-item="Reserva Especial 2022 Cabernet Sauvignon 13890">
  <img src="assets/img/producto_07.jpg" alt="Botella Reserva Especial 2022">
  <h3>Reserva Especial 2022</h3>
  <p class="subtitle">Cabernet Sauvignon • $ 13,890</p>
  <div style="display:flex;gap:8px">
    <a class="btn primary" href="#" data-add="p07" data-name="Reserva Especial 2022">Agregar</a>
    <a class="btn ghost" href="producto.html?id=p07">Detalles</a>
  </div>
</article>

<article class="card pad reveal tile" data-item="Reserva Especial 2023 Sauvignon Blanc 14590">
  <img src="assets/img/producto_08.jpg" alt="Botella Reserva Especial 2023">
  <h3>Reserva Especial 2023</h3>
  <p class="subtitle">Sauvignon Blanc • $ 14,590</p>
  <div style="display:flex;gap:8px">
    <a class="btn primary" href="#" data-add="p08" data-name="Reserva Especial 2023">Agregar</a>
    <a class="btn ghost" href="producto.html?id=p08">Detalles</a>
  </div>
</article>

<article class="card pad reveal tile" data-item="Reserva Especial 2024 Cabernet Sauvignon 15290">
  <img src="assets/img/producto_09.jpg" alt="Botella Reserva Especial 2024">
  <h3>Reserva Especial 2024</h3>
  <p class="subtitle">Cabernet Sauvignon • $ 15,290</p>
  <div style="display:flex;gap:8px">
    <a class="btn primary" href="#" data-add="p09" data-name="Reserva Especial 2024">Agregar</a>
    <a class="btn ghost" href="producto.html?id=p09">Detalles</a>
  </div>
</article>

<article class="card pad reveal tile" data-item="Reserva Especial 2025 Sauvignon Blanc 15990">
  <img src="assets/img/producto_10.jpg" alt="Botella Reserva Especial 2025">
  <h3>Reserva Especial 2025</h3>
  <p class="subtitle">Sauvignon Blanc • $ 15,990</p>
  <div style="display:flex;gap:8px">
    <a class="btn primary" href="#" data-add="p10" data-name="Reserva Especial 2025">Agregar</a>
    <a class="btn ghost" href="producto.html?id=p10">Detalles</a>
  </div>
</article>

<article class="card pad reveal tile" data-item="Reserva Especial 2026 Cabernet Sauvignon 16690">
  <img src="assets/img/producto_11.jpg" alt="Botella Reserva Especial 2026">
  <h3>Reserva Especial 2026</h3>
  <p class="subtitle">Cabernet Sauvignon • $ 16,690</p>
  <div style="display:flex;gap:8px">
    <a class="btn primary" href="#" data-add="p11" data-name="Reserva Especial 2026">Agregar</a>
    <a class="btn ghost" href="producto.html?id=p11">Detalles</a>
  </div>
</article>

<article class="card pad reveal tile" data-item="Reserva Especial 2027 Sauvignon Blanc 17390">
  <img src="assets/img/producto_12.jpg" alt="Botella Reserva Especial 2027">
  <h3>Reserva Especial 2027</h3>
  <p class="subtitle">Sauvignon Blanc • $ 17,390</p>
  <div style="display:flex;gap:8px">
    <a class="btn primary" href="#" data-add="p12" data-name="Reserva Especial 2027">Agregar</a>
    <a class="btn ghost" href="producto.html?id=p12">Detalles</a>
  </div>
</article></section>
    </main>
    

  <footer class="container footer">
    <div class="links">
      <a href="politicas.html">Políticas</a>
      <a href="devoluciones.html">Devoluciones</a>
      <a href="contacto.html">Contacto</a>
      <a href="tiendas.html">Tiendas</a>
      <a href="dashboard.html">Dashboard</a>
      <a href="demanda.html">Demanda</a>
      <a href="etiqueta-carbono.html">Etiqueta CO₂</a>
      <a href="donaciones.html">Donaciones</a>
      <a href="vinedos-virtual.html">Viñedos VR</a>
      <a href="maridaje-etiqueta.html">Maridaje AR</a>
    </div>
    <div style="margin-top:6px">© <span id="y"></span> Viña Urbana</div>
  </footer>
  <script src="scripts.js"></script>
  <script>try{runSearch();}catch(e){}</script>
</body>
</html>