<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Producto — Viña Urbana</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="announce">
    ENVÍO GRATIS EN RM POR COMPRAS SOBRE $50.000 <small>• 48h hábiles</small>
    <div class="social">
      <a href="#" aria-label="Instagram" title="Instagram"><svg viewBox="0 0 24 24" fill="currentColor"><path d="M7 2h10a5 5 0 0 1 5 5v10a5 5 0 0 1-5 5H7a5 5 0 0 1-5-5V7a5 5 0 0 1 5-5zm0 2a3 3 0 0 0-3 3v10a3 3 0 0 0 3 3h10a3 3 0 0 0 3-3V7a3 3 0 0 0-3-3H7zm5 3a5 5 0 1 1 0 10 5 5 0 0 1 0-10zm6.5-.5a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/></svg></a>
      <a href="#" aria-label="Facebook" title="Facebook"><svg viewBox="0 0 24 24" fill="currentColor"><path d="M22 12a10 10 0 1 0-11.6 9.9v-7h-2.1V12h2.1V9.7c0-2 1.2-3.1 3-3.1.9 0 1.8.1 2 .1v2.2h-1.1c-1.1 0-1.4.7-1.4 1.4V12h2.5l-.4 2.9h-2.1v7A10 10 0 0 0 22 12z"/></svg></a>
      <a href="#" aria-label="YouTube" title="YouTube"><svg viewBox="0 0 24 24" fill="currentColor"><path d="M23.5 6.2a3 3 0 0 0-2.1-2.1C19.7 3.5 12 3.5 12 3.5s-7.7 0-9.4.6A3 3 0 0 0 .5 6.2 31 31 0 0 0 0 12a31 31 0 0 0 .5 5.8 3 3 0 0 0 2.1 2.1c1.7.6 9.4.6 9.4.6s7.7 0 9.4-.6a3 3 0 0 0 2.1-2.1A31 31 0 0 0 24 12a31 31 0 0 0-.5-5.8zM9.8 15.5V8.5l6.2 3.5-6.2 3.5z"/></svg></a>
    </div>
  </div>

  <nav class="nav">
    <div class="container nav-row">
      <a class="logo" href="index.html"><span class="logo-mark"><svg viewBox="0 0 24 24" fill="currentColor"><path d="M7 2h10v4a5 5 0 1 1-10 0V2zm5 8c3.3 0 6-2.7 6-6H6c0 3.3 2.7 6 6 6zm-1 3v5H8v2h8v-2h-3v-5h-2z"/></svg></span><span>Viña Urbana</span></a>
      <div class="search"><input placeholder="Busca por cepa, bodega, origen…"></div>
      <div class="menu">
      <a href="catalogo.html">Todos</a>
      <a href="tintos.html">Tintos</a>
      <a href="blancos.html">Blancos</a>
      <a href="rosados.html">Rosados</a>
      <a href="espumantes.html">Espumantes</a>
      <a href="ofertas.html">Ofertas</a>
      <a href="membresia.html">Club</a>
      <a href="tiendas.html">Tiendas</a>
      <a href="empresas.html">Empresas</a>
    </div>
      <div class="icons">
        <a class="icon" href="buscar.html" aria-label="Buscar"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor"><circle cx="11" cy="11" r="7" stroke-width="2"/><path d="M20 20l-3.2-3.2" stroke-width="2"/></svg></a>
        <a class="icon" href="cuenta.html" aria-label="Cuenta"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor"><circle cx="12" cy="8" r="4" stroke-width="2"/><path d="M4 20c2-3 6-5 8-5s6 2 8 5" stroke-width="2"/></svg></a>
        <a class="icon" href="carrito.html" aria-label="Carrito"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor"><path d="M6 8h12l-1 11H7L6 8z" stroke-width="2"/><path d="M9 8V6a3 3 0 0 1 6 0v2" stroke-width="2"/></svg></a>
        <span class="badge cart" title="Productos en carrito" data-cart-count>0</span>
      </div>
    </div>
  </nav>

  
    <main class="container" style="padding:34px 0">
      <h1 class="h1 reveal">Producto</h1>
      <div class="card pad reveal">
        <p class="subtitle">Esta página muestra el producto según ?id=</p>
        <label>Ir a: <select onchange="location.href='producto.html?id='+this.value"><option value='p01'>Reserva Especial 2016</option><option value='p02'>Reserva Especial 2017</option><option value='p03'>Reserva Especial 2018</option><option value='p04'>Reserva Especial 2019</option><option value='p05'>Reserva Especial 2020</option><option value='p06'>Reserva Especial 2021</option><option value='p07'>Reserva Especial 2022</option><option value='p08'>Reserva Especial 2023</option><option value='p09'>Reserva Especial 2024</option><option value='p10'>Reserva Especial 2025</option><option value='p11'>Reserva Especial 2026</option><option value='p12'>Reserva Especial 2027</option></select></label>
      </div>
      <section class="grid cols-2" style="margin-top:16px">
        <div class="card pad reveal"><img id="pimg" src="" alt="Producto"></div>
        <div class="card pad reveal">
          <h2 id="pname">—</h2>
          <p class="subtitle" id="pcepa">—</p>
          <p><strong id="pprice">—</strong></p>
          <a class="btn primary" href="#" id="padd">Agregar</a>
        </div>
      </section>
    </main>
    <script>
      (function(){
        const data = [{'id': 'p01', 'name': 'Reserva Especial 2016', 'price': 9690, 'img': 'assets/img/producto_01.jpg', 'cepa': 'Cabernet Sauvignon'}, {'id': 'p02', 'name': 'Reserva Especial 2017', 'price': 10390, 'img': 'assets/img/producto_02.jpg', 'cepa': 'Sauvignon Blanc'}, {'id': 'p03', 'name': 'Reserva Especial 2018', 'price': 11090, 'img': 'assets/img/producto_03.jpg', 'cepa': 'Cabernet Sauvignon'}, {'id': 'p04', 'name': 'Reserva Especial 2019', 'price': 11790, 'img': 'assets/img/producto_04.jpg', 'cepa': 'Sauvignon Blanc'}, {'id': 'p05', 'name': 'Reserva Especial 2020', 'price': 12490, 'img': 'assets/img/producto_05.jpg', 'cepa': 'Cabernet Sauvignon'}, {'id': 'p06', 'name': 'Reserva Especial 2021', 'price': 13190, 'img': 'assets/img/producto_06.jpg', 'cepa': 'Sauvignon Blanc'}, {'id': 'p07', 'name': 'Reserva Especial 2022', 'price': 13890, 'img': 'assets/img/producto_07.jpg', 'cepa': 'Cabernet Sauvignon'}, {'id': 'p08', 'name': 'Reserva Especial 2023', 'price': 14590, 'img': 'assets/img/producto_08.jpg', 'cepa': 'Sauvignon Blanc'}, {'id': 'p09', 'name': 'Reserva Especial 2024', 'price': 15290, 'img': 'assets/img/producto_09.jpg', 'cepa': 'Cabernet Sauvignon'}, {'id': 'p10', 'name': 'Reserva Especial 2025', 'price': 15990, 'img': 'assets/img/producto_10.jpg', 'cepa': 'Sauvignon Blanc'}, {'id': 'p11', 'name': 'Reserva Especial 2026', 'price': 16690, 'img': 'assets/img/producto_11.jpg', 'cepa': 'Cabernet Sauvignon'}, {'id': 'p12', 'name': 'Reserva Especial 2027', 'price': 17390, 'img': 'assets/img/producto_12.jpg', 'cepa': 'Sauvignon Blanc'}];
        const id = new URLSearchParams(location.search).get('id') || data[0].id;
        const p = data.find(x=>x.id===id) || data[0];
        document.getElementById('pimg').src = p.img;
        document.getElementById('pname').textContent = p.name;
        document.getElementById('pcepa').textContent = p.cepa;
        document.getElementById('pprice').textContent = '$ '+p.price.toLocaleString();
        const btn = document.getElementById('padd'); btn.setAttribute('data-add', p.id); btn.setAttribute('data-name', p.name);
      })();
    </script>
    

  <footer class="container footer">
    <div class="links">
      <a href="politicas.html">Políticas</a>
      <a href="devoluciones.html">Devoluciones</a>
      <a href="contacto.html">Contacto</a>
      <a href="tiendas.html">Tiendas</a>
      <a href="dashboard.html">Dashboard</a>
      <a href="demanda.html">Demanda</a>
      <a href="etiqueta-carbono.html">Etiqueta CO₂</a>
      <a href="donaciones.html">Donaciones</a>
      <a href="vinedos-virtual.html">Viñedos VR</a>
      <a href="maridaje-etiqueta.html">Maridaje AR</a>
    </div>
    <div style="margin-top:6px">© <span id="y"></span> Viña Urbana</div>
  </footer>
  <script src="scripts.js"></script>
  <script>try{runSearch();}catch(e){}</script>
</body>
</html>